<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:background="@drawable/galaxia"
    android:gravity="center_horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:src="@drawable/aries_icon"
             />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_favorite_selected"
            app:tint="@color/favorite"
            android:layout_gravity="end|bottom"/>

    </FrameLayout>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="30sp"
        android:textColor="#E5E3EA"
        android:textStyle="italic"
        android:textAlignment="center"/>

</LinearLayout>